#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

server.port=9000

mybatis.mapper-locations: classpath:mybatis/*.xml

#spring.mvc.locale = view
#spring.resources.static-locations =
spring.mvc.favicon.enabled = false
#spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://bdm321280692.my3w.com:3306/bdm321280692_db?characterEncoding=utf-8&useSSL=true
spring.datasource.username=bdm321280692
spring.datasource.password=jl1047510535
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

spring.freemarker.allow-request-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.charset=UTF-8  
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl


#################redis基础配置#################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=7000
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000